# baishiyuanjiaju

back/: pom.xml  readme
back/src/main/java/com/baishiyuan/DTO/: GoodsCreateDTO.java  GoodsDTO.java  OrderDTO.java  OrderLogisticsDTO.java  OrderQueryDTO.java  ShoppingCartCreateDTO.java  ShoppingCartDTO.java
back/src/main/java/com/baishiyuan/component/: ClientBenefitComponent.java  FlowComponent.java  GoodsComponent.java  GoodsMonthStatisticsComponent.java  OrderComponent.java  ShoppingCartComponent.java  UserAccountComponent.java  UserInfoComponent.java
back/src/main/java/com/baishiyuan/conf/: CorsConfig.java  DozerBeanMapperConfigure.java  MongoConfig.java  MyConfiguration.java  WebMvcConfig.java
back/src/main/java/com/baishiyuan/controller/: AddressController.java  BaseController.java  ClientBenefitController.java  FlowController.java  GlobalExceptionHandler.java  GoodsController.java  ImageController.java  OldOrderController.java  OrderController.java  ShoppingCartController.java  UserAccountController.java  UserController.java  VerifyCodeController.java
back/src/main/java/com/baishiyuan/domain/: ClientBenefit.java  Goods.java  GoodsModel.java  GoodsMonthStatistics.java  Order.java  OrderGoods.java  OrderSerialNumber.java  SessionInfo.java  ShoppingCart.java  UserAccount.java  UserAccountFlow.java  UserInfo.java  WebResult.java
back/src/main/java/com/baishiyuan/exception/: MessageException.java
back/src/main/java/com/baishiyuan/partOne/: PartOneApplication.java
back/src/main/java/com/baishiyuan/utils/: AddressInfo.java  AdressParse.java  AuthorityUtils.java  ErrorInfo.java  JavaBeanUtils.java  Page.java  SpringBeanUtil.java  StringConst.java  UserSessionFunCallUtil.java  Utils.java  VerifyCodeUtil.java  WapUtil.java  WordUtil.java
back/src/main/java/com/baishiyuan/vo/: ClientBenefitVO.java  FlowVO.java  GoodsMonthStatisticsVO.java  GoodsVO.java  OrderVO.java  ShoppingCartVO.java  UserAccountFlowVO.java  UserAccountVO.java
back/src/main/resources/: application.yml  example.ftl  example_html.ftl  logback.xml
back/src/test/java/com/baishiyuan/partOne/: PartOneApplicationTests.java
